group 'stockstream-api'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
    }
}

apply plugin: 'application'
apply plugin: 'net.ltgt.apt'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    maven {
        url "s3://stockstream-artifacts/releases"
        credentials(AwsCredentials) {
            accessKey "$System.env.GRADLE_AWS_ACCESS_KEY"
            secretKey "$System.env.GRADLE_AWS_SECRET_KEY"
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.mockito:mockito-all:1.+"
    compileOnly "org.projectlombok:lombok:1.16.16"
    apt "org.projectlombok:lombok:1.16.16"
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.128'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.128'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile 'org.springframework:spring-core:4.3.9.RELEASE'
    compile 'org.springframework:spring-aop:4.3.9.RELEASE'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.11.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'com.cheddar', name: 'robinhoodjavaclient', version: '0.2.1'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile group: 'com.cheddar', name: 'stockstream-common', version: '0.28.0'
    compile group: 'io.sentry', name: 'sentry', version: '1.6.4'
    compile group: 'io.sentry', name: 'sentry-logback', version: '1.6.4'
    compile group: 'com.mandrillapp.wrapper.lutung', name: 'lutung', version: '0.0.8'
}

mainClassName = "service.application.Application"

jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                   "Main-Class": "service.application.Application");
    }
}

task jarFile(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task stage {
    dependsOn installDist
}
